<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Herramientas</title>
    <link rel="icon" href="./image/pngegg (2).png">
    <link rel="stylesheet" href="./css/styles.css">
</head>
<header>
    <h1>Herramientas Prácticas</h1>
    <button onclick="cambiarColorFondo()" class="contadorbutton">Blue</button>
</header>
<body>
    <!----contador----->
    <section class="contador-container">
     <p id="contador" class="contador">0</p>
     <div>
        <button id="aumentar" class="contadorbutton">Aumentar</button>
        <button id="disminuir" class="contadorbutton">Disminuir</button>
     </div>
    </section>
    <!-----cronómetro----->
    <section class="cronometro-container">
        <div>
            <span id="minutos" class="contador">00</span>
            :
           <span id="segundos" class="contador">00</span>
            :
           <span id="milisegundos" class="contador">00</span>
        </div>
        <div>
            <button onclick="iniciarCronometro()" class="contadorbutton">Iniciar</button>
            <button onclick="detenerCronometro()" class="contadorbutton">Detener</button>
            <button onclick="resetearCronometro()" class="contadorbutton">Resetear</button>
        </div>
    </section>
    <!-----calculadora----->
    <section>
        <div class="est">
            <div>
                <input type="text" id="display" disabled class="imput">
            </div>
            <div>
                <button onclick="limpiarDisplay()" class="contadorbutton">C</button>     
                <button onclick="eliminarCaracter()" class="contadorbutton">←</button>
                <button onclick="agregarCaracter('/')" class="contadorbutton">/</button>
                <button onclick="agregarCaracter('*')" class="contadorbutton">*</button>
            </div>
            <div>
                <button onclick="agregarCaracter('7')" class="contadorbutton">7</button>
                <button onclick="agregarCaracter('8')" class="contadorbutton">8</button>
                <button onclick="agregarCaracter('9')" class="contadorbutton">9</button>
                <button onclick="agregarCaracter('-')" class="contadorbutton">-</button>
            </div>
            <div>
                <button onclick="agregarCaracter('4')" class="contadorbutton">4</button>
                <button onclick="agregarCaracter('5')" class="contadorbutton">5</button>
                <button onclick="agregarCaracter('6')" class="contadorbutton">6</button>
                <button onclick="agregarCaracter('+')" class="contadorbutton">+</button>
            </div>
            <div>
                <button onclick="agregarCaracter('1')" class="contadorbutton">1</button>
                <button onclick="agregarCaracter('2')" class="contadorbutton">2</button>
                <button onclick="agregarCaracter('3')" class="contadorbutton">3</button>
                <button onclick="calcularResultado()" class="contadorbutton">=</button>
            </div>
            <div>
                <button onclick="agregarCaracter('0')" class="contadorbutton">0</button>
                <button onclick="agregarCaracter('.')" class="contadorbutton">.</button>
            </div>
        </div>
    </section>
</body>
<script src="./js/app.js"></script>
</html>